<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pl0-MX-8YM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Loacl Points Table View Controller-->
        <scene sceneID="qAh-BW-rgg">
            <objects>
                <tableViewController id="Ykb-IX-o1S" customClass="CVNPLoaclPointsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fqk-Xo-gWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="HMQ-Dc-ax4" detailTextLabel="qlS-uU-s5g" style="IBUITableViewCellStyleSubtitle" id="p6R-7G-dJh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6R-7G-dJh" id="TMm-df-GGf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMQ-Dc-ax4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlS-uU-s5g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ykb-IX-o1S" id="6Ir-mo-6Q7"/>
                            <outlet property="delegate" destination="Ykb-IX-o1S" id="x8a-nw-1p9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NtW-VQ-vR0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Edh-a7-kfX">
                            <rect key="frame" x="95" y="7" width="130" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Local"/>
                                <segment title="Remote"/>
                            </segments>
                            <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dataSourceSegment:" destination="Ykb-IX-o1S" eventType="valueChanged" id="qPO-rZ-Utw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Z8g-SK-DdX" id="tiS-xe-g7b"/>
                        <outlet property="dataSourceSegmentedControl" destination="Edh-a7-kfX" id="hcZ-s5-bgE"/>
                        <outlet property="deleteButton" destination="6HQ-z7-ZXq" id="3Jd-Al-Obs"/>
                        <outlet property="editButton" destination="I99-wo-BGl" id="oq8-vE-Edh"/>
                        <outlet property="mapButtton" destination="Rwe-3y-ZU0" id="SMA-Uw-IfJ"/>
                        <outlet property="syncButton" destination="GWE-2Y-gY6" id="Yd9-cJ-000"/>
                        <segue destination="PGY-P3-L2T" kind="show" identifier="GoCVNPPointModifyTableViewController" id="V10-CN-RLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4H-4K-6TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Map" id="Rwe-3y-ZU0">
                    <connections>
                        <action selector="mapAction:" destination="Ykb-IX-o1S" id="Ta2-Ke-Jw5"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Edit" id="I99-wo-BGl" userLabel="EditButton">
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="editAction:" destination="Ykb-IX-o1S" id="JaU-fZ-qLp"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="Z8g-SK-DdX" userLabel="CancelButton">
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="cancelAction:" destination="Ykb-IX-o1S" id="yAT-rc-KmO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete" id="6HQ-z7-ZXq" userLabel="DeleteButton">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="deleteAction:" destination="Ykb-IX-o1S" id="njy-3M-1N2"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Sync" id="GWE-2Y-gY6">
                    <color key="tintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="syncAction:" destination="Ykb-IX-o1S" id="y4d-Yb-8Du"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2124" y="368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jxg-XB-Vea">
            <objects>
                <tableViewController id="2Bb-X4-r2D" customClass="CVNPPointPresentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZPK-nj-tAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Qb-YF-xye">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Qb-YF-xye" id="jH4-bF-q3y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Bb-X4-r2D" id="zba-vu-6Oe"/>
                            <outlet property="delegate" destination="2Bb-X4-r2D" id="tsD-hk-uco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cRu-pL-MbX"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="5dh-vd-S8l" id="Q6H-Be-REx"/>
                        <outlet property="cancelBarButtonItem" destination="1Dg-dD-IFn" id="B3J-aT-sC7"/>
                        <outlet property="modifyBarButtonItem" destination="QBT-a1-Hn9" id="d8K-yy-TkN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfo-Lg-dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Cancel" id="1Dg-dD-IFn">
                    <connections>
                        <action selector="cancelBarButtonItemClickAction:" destination="2Bb-X4-r2D" id="RCk-sz-K3D"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="5dh-vd-S8l">
                    <connections>
                        <action selector="addBarButtonItemClickAction:" destination="2Bb-X4-r2D" id="AbI-b0-vfM"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Modify" id="QBT-a1-Hn9">
                    <connections>
                        <action selector="modifyBarButtonItemClickAction:" destination="2Bb-X4-r2D" id="0Qo-kC-gJc"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1280" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgT-Pf-y8X">
            <objects>
                <navigationController id="54I-G8-fjC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lN0-0E-lEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Bb-X4-r2D" kind="relationship" relationship="rootViewController" id="uav-6V-7a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOy-up-GN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1260"/>
        </scene>
        <!--Point Detail-->
        <scene sceneID="edP-x0-SBf">
            <objects>
                <tableViewController id="PGY-P3-L2T" customClass="CVNPPointModifyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hAX-nf-64e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c3k-J0-e9Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3k-J0-e9Y" id="lHn-9v-lul">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGY-P3-L2T" id="cmu-hG-FPw"/>
                            <outlet property="delegate" destination="PGY-P3-L2T" id="VUI-as-czM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Point Detail" id="z3a-Hl-LiZ"/>
                    <connections>
                        <outlet property="modifyBarButtonItem" destination="rZz-8G-F4l" id="jFa-AF-cVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-bn-8le" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Modify" id="rZz-8G-F4l">
                    <connections>
                        <action selector="modifyBarButtonItemClickAction:" destination="PGY-P3-L2T" id="Z5I-TQ-xqt"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2523" y="368"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="L10-cd-fi9">
            <objects>
                <tableViewController id="jPn-ty-Rf9" customClass="CVNPSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kti-Va-opz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="18v-o3-RtM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18v-o3-RtM" id="FbF-I0-6Ub">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPn-ty-Rf9" id="Oqx-kL-UXA"/>
                            <outlet property="delegate" destination="jPn-ty-Rf9" id="dKf-rC-Spi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O85-xw-r9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtP-TX-4ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1061"/>
        </scene>
        <!--CVNP Info Gather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CVNPViewController" id="BYZ-38-t0r" customClass="CVNPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-sP-UTf">
                                <rect key="frame" x="106" y="520" width="107" height="29"/>
                                <segments>
                                    <segment title="Online"/>
                                    <segment title="Offline"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tileSourceSwith:" destination="BYZ-38-t0r" eventType="valueChanged" id="RQe-cM-2Jo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-J5-WeG">
                                <rect key="frame" x="10" y="432" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Dju-Az-X5N"/>
                                    <constraint firstAttribute="width" constant="86" id="MgH-2B-aEh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="64j-wD-OMv">
                                <rect key="frame" x="144" y="252" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8qK-FD-uLy"/>
                                    <constraint firstAttribute="height" constant="32" id="RlN-C1-2xc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hs4-sP-UTf" secondAttribute="centerX" id="ED1-sR-dFm"/>
                            <constraint firstAttribute="centerY" secondItem="64j-wD-OMv" secondAttribute="centerY" constant="16" id="FRP-gc-kYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRn-J5-WeG" secondAttribute="bottom" constant="50" id="Qf0-58-16z"/>
                            <constraint firstAttribute="centerX" secondItem="64j-wD-OMv" secondAttribute="centerX" id="Xcr-1r-904"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hs4-sP-UTf" secondAttribute="bottom" constant="20" id="eHn-Gl-bP6"/>
                            <constraint firstItem="qRn-J5-WeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wQT-4f-7CG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CVNP Info Gather" id="NXC-Xr-V4u">
                        <barButtonItem key="rightBarButtonItem" title="Manage" id="0TI-tv-LZD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Z9y-T9-ba6" kind="presentation" id="LBT-QS-wCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerPinImg" destination="64j-wD-OMv" id="qK1-d9-eRv"/>
                        <outlet property="recordButtonView" destination="qRn-J5-WeG" id="ofK-he-WCN"/>
                        <outlet property="tileSourceSegmentSwith" destination="hs4-sP-UTf" id="Wz9-aC-mYM"/>
                        <segue destination="54I-G8-fjC" kind="presentation" identifier="GoCVNPPointPresentTableViewController" id="1uo-LS-NBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="572"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="7sd-DV-rf9">
            <objects>
                <viewController id="3xM-i4-plB" customClass="CVNPTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9r-D8-ddW"/>
                        <viewControllerLayoutGuide type="bottom" id="gl0-Zo-3i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seV-Ug-ak8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vV1-iy-5uL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Vu2-KA-wyB" kind="show" identifier="GoCVNPLoginRegistrationFormViewController" id="Ai2-HD-sUl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoCVNPViewController" id="RpF-5O-LR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfd-eE-NLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="246"/>
        </scene>
        <!--Login Registration Form View Controller-->
        <scene sceneID="fH9-UM-CBZ">
            <objects>
                <viewController id="Vu2-KA-wyB" customClass="CVNPLoginRegistrationFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU5-YW-q2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="VMS-8j-xDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBc-Bs-tyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoCVNPViewController" id="xgT-is-BMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH0-wb-ppL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hzz-HX-OF0">
            <objects>
                <tabBarController id="Z9y-T9-ba6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eLE-ga-t1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgS-pc-pbK" kind="relationship" relationship="viewControllers" id="9we-7r-eC3"/>
                        <segue destination="uBf-S7-WG3" kind="relationship" relationship="viewControllers" id="Pxq-LJ-gOp"/>
                        <segue destination="s45-He-kVC" kind="relationship" relationship="viewControllers" id="4La-Gp-0oa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYa-N2-z4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3b-8Y-vap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pl0-MX-8YM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0z-Gs-Jpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xM-i4-plB" kind="relationship" relationship="rootViewController" id="J8o-nh-tWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu1-QY-a6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="246"/>
        </scene>
        <!--Points-->
        <scene sceneID="4lL-Ww-6x5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBf-S7-WG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" image="tabbar-discover.png" id="rcb-jk-cuS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvp-xH-fq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykb-IX-o1S" kind="relationship" relationship="rootViewController" id="Ua7-nr-gdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GY-do-ZfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="368"/>
        </scene>
        <!--User-->
        <scene sceneID="too-Jb-Epi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgS-pc-pbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="tabbar-me.png" id="ckm-0J-oD3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uX-Le-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZq-Pg-NY3" kind="relationship" relationship="rootViewController" id="pUs-v1-Gqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E19-iY-k3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-304"/>
        </scene>
        <!--User Info-->
        <scene sceneID="ssb-CV-HEe">
            <objects>
                <viewController id="AZq-Pg-NY3" customClass="CVNPUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAo-FM-O1U"/>
                        <viewControllerLayoutGuide type="bottom" id="tCB-Th-k31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCE-u0-f74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="IRA-MA-utd">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="lhs-jJ-lbZ">
                            <connections>
                                <action selector="mapAction:" destination="AZq-Pg-NY3" id="jyT-PW-SLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pl0-MX-8YM" kind="presentation" identifier="GoCVNPTutorialViewController" id="5sG-s6-ONS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgV-Gl-1Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-304"/>
        </scene>
        <!--Setting-->
        <scene sceneID="uW4-vD-2ZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s45-He-kVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="tabbar-setting.png" id="Icx-6m-4Eb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqH-lo-kBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPn-ty-Rf9" kind="relationship" relationship="rootViewController" id="WjU-pn-BQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icB-kW-t0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="32" height="32"/>
        <image name="tabbar-discover.png" width="25" height="25"/>
        <image name="tabbar-me.png" width="25" height="25"/>
        <image name="tabbar-setting.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RpF-5O-LR3"/>
    </inferredMetricsTieBreakers>
</document>
