<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3xM-i4-plB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loacl Points Table View Controller-->
        <scene sceneID="qAh-BW-rgg">
            <objects>
                <tableViewController id="Ykb-IX-o1S" customClass="CVNPLoaclPointsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fqk-Xo-gWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="HMQ-Dc-ax4" detailTextLabel="qlS-uU-s5g" style="IBUITableViewCellStyleSubtitle" id="p6R-7G-dJh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6R-7G-dJh" id="TMm-df-GGf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMQ-Dc-ax4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlS-uU-s5g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ykb-IX-o1S" id="6Ir-mo-6Q7"/>
                            <outlet property="delegate" destination="Ykb-IX-o1S" id="x8a-nw-1p9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NtW-VQ-vR0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Edh-a7-kfX">
                            <rect key="frame" x="235" y="7" width="130" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Local"/>
                                <segment title="Remote"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dataSourceSegment:" destination="Ykb-IX-o1S" eventType="valueChanged" id="qPO-rZ-Utw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Z8g-SK-DdX" id="tiS-xe-g7b"/>
                        <outlet property="dataSourceSegmentedControl" destination="Edh-a7-kfX" id="hcZ-s5-bgE"/>
                        <outlet property="deleteButton" destination="6HQ-z7-ZXq" id="3Jd-Al-Obs"/>
                        <outlet property="editButton" destination="I99-wo-BGl" id="oq8-vE-Edh"/>
                        <outlet property="syncButton" destination="GWE-2Y-gY6" id="Yd9-cJ-000"/>
                        <segue destination="1lg-hA-tv1" kind="show" identifier="GoCVNPPointDetailViewController" id="Gsq-Pi-JdV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4H-4K-6TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="I99-wo-BGl" userLabel="EditButton">
                    <connections>
                        <action selector="editAction:" destination="Ykb-IX-o1S" id="JaU-fZ-qLp"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="Z8g-SK-DdX" userLabel="CancelButton">
                    <connections>
                        <action selector="cancelAction:" destination="Ykb-IX-o1S" id="yAT-rc-KmO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Item" id="6HQ-z7-ZXq" userLabel="DeleteButton">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="deleteAction:" destination="Ykb-IX-o1S" id="njy-3M-1N2"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Sync" id="GWE-2Y-gY6">
                    <connections>
                        <action selector="syncAction:" destination="Ykb-IX-o1S" id="y4d-Yb-8Du"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2349" y="1267"/>
        </scene>
        <!--Point Detail-->
        <scene sceneID="wms-OP-uLf">
            <objects>
                <viewController storyboardIdentifier="CVNPPointDetailViewController" id="1lg-hA-tv1" customClass="CVNPPointDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFW-ez-8E8"/>
                        <viewControllerLayoutGuide type="bottom" id="W2E-0R-T3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h1-cl-dCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXC-iK-wdV">
                                <rect key="frame" x="21" y="84" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-M0-jfF">
                                <rect key="frame" x="21" y="129" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-j7-dJK">
                                <rect key="frame" x="21" y="295" width="59.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-e1-GS1">
                                <rect key="frame" x="169" y="295" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-ke-smF">
                                <rect key="frame" x="66" y="79" width="513" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-sX-7lx">
                                <rect key="frame" x="21" y="159" width="558" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NYh-Bz-jE0"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-B4-8YQ">
                                <rect key="frame" x="226" y="295" width="68" height="14.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="mNc-qQ-u86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-K4-f1E">
                                <rect key="frame" x="92" y="324" width="202" height="14.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="GkY-3w-jDQ"/>
                                    <constraint firstAttribute="width" constant="73" id="ThO-DY-uyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ThO-DY-uyg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateTime:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-UT-aGd">
                                <rect key="frame" x="21" y="324" width="68" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-FW-JuL">
                                <rect key="frame" x="92" y="295" width="72" height="14.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="pma-mk-M0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26L-s8-apz">
                                <rect key="frame" x="257" y="494" width="86" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="btX-dz-0TQ"/>
                                    <constraint firstAttribute="width" constant="86" id="e5a-HK-br4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local_ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-AO-ckb">
                                <rect key="frame" x="21" y="351" width="52" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="uV6-8z-e10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-Iw-yl0">
                                <rect key="frame" x="160" y="443" width="280" height="43"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8X9-uC-NZz"/>
                                    <constraint firstAttribute="width" constant="280" id="Cda-XS-bBH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-ed-oUq">
                                <rect key="frame" x="232" y="351" width="62" height="14.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="x1F-vh-7bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-Server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-ix-CuB">
                                <rect key="frame" x="169" y="351" width="61" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="rzq-w1-3IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-BA-mXI">
                                <rect key="frame" x="92" y="351" width="72" height="14.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0UV-XZ-XUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lVE-M0-jfF" firstAttribute="leading" secondItem="IXC-iK-wdV" secondAttribute="leading" id="1Hq-yV-ice"/>
                            <constraint firstItem="tAh-ed-oUq" firstAttribute="top" secondItem="d0G-K4-f1E" secondAttribute="bottom" constant="12.5" id="2DK-8G-F7T"/>
                            <constraint firstItem="pLF-sX-7lx" firstAttribute="leading" secondItem="IXC-iK-wdV" secondAttribute="leading" id="2DU-9F-iVl"/>
                            <constraint firstItem="tAh-ed-oUq" firstAttribute="leading" secondItem="EgD-ix-CuB" secondAttribute="trailing" constant="2" id="2Uc-hi-0gr"/>
                            <constraint firstItem="d0G-K4-f1E" firstAttribute="leading" secondItem="h88-UT-aGd" secondAttribute="trailing" constant="3" id="41v-7z-jYE"/>
                            <constraint firstAttribute="centerX" secondItem="nKk-Iw-yl0" secondAttribute="centerX" id="4JN-lE-0qN"/>
                            <constraint firstItem="26L-s8-apz" firstAttribute="top" secondItem="nKk-Iw-yl0" secondAttribute="bottom" constant="8" id="7wV-Zz-xSN"/>
                            <constraint firstItem="pLF-sX-7lx" firstAttribute="leading" secondItem="1h1-cl-dCC" secondAttribute="leadingMargin" constant="5" id="8bZ-Xy-Irf"/>
                            <constraint firstItem="vI8-BA-mXI" firstAttribute="leading" secondItem="Bki-AO-ckb" secondAttribute="trailing" constant="19" id="9E9-Sl-6bN"/>
                            <constraint firstItem="pLF-sX-7lx" firstAttribute="top" secondItem="lVE-M0-jfF" secondAttribute="bottom" constant="10" id="Aa2-PV-HT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26L-s8-apz" secondAttribute="trailing" constant="432" id="CXP-25-RpF"/>
                            <constraint firstItem="Bki-AO-ckb" firstAttribute="leading" secondItem="IXC-iK-wdV" secondAttribute="leading" id="E2s-fU-CeK"/>
                            <constraint firstItem="0LI-FW-JuL" firstAttribute="top" secondItem="pLF-sX-7lx" secondAttribute="bottom" constant="8" id="EyA-QH-HaB"/>
                            <constraint firstItem="MmK-j7-dJK" firstAttribute="top" secondItem="pLF-sX-7lx" secondAttribute="bottom" constant="8" id="I65-yc-h3p"/>
                            <constraint firstItem="lVE-M0-jfF" firstAttribute="top" secondItem="IXC-iK-wdV" secondAttribute="bottom" constant="25" id="JPf-0U-rjk"/>
                            <constraint firstItem="h88-UT-aGd" firstAttribute="top" secondItem="MmK-j7-dJK" secondAttribute="bottom" constant="14.5" id="Pq1-nq-tfp"/>
                            <constraint firstItem="Q0r-B4-8YQ" firstAttribute="top" secondItem="pLF-sX-7lx" secondAttribute="bottom" constant="8" id="TPr-tH-twD"/>
                            <constraint firstItem="EgD-ix-CuB" firstAttribute="leading" secondItem="vI8-BA-mXI" secondAttribute="trailing" constant="5" id="Tjr-d7-6Za"/>
                            <constraint firstItem="d0G-K4-f1E" firstAttribute="top" secondItem="0LI-FW-JuL" secondAttribute="bottom" constant="14.5" id="UuB-NR-qqN"/>
                            <constraint firstItem="EgD-ix-CuB" firstAttribute="top" secondItem="d0G-K4-f1E" secondAttribute="bottom" constant="12.5" id="VNh-hZ-ihx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLF-sX-7lx" secondAttribute="trailing" constant="5" id="X51-Jd-A7j"/>
                            <constraint firstItem="vI8-BA-mXI" firstAttribute="top" secondItem="d0G-K4-f1E" secondAttribute="bottom" constant="12.5" id="XXj-0h-bqQ"/>
                            <constraint firstItem="IXC-iK-wdV" firstAttribute="leading" secondItem="1h1-cl-dCC" secondAttribute="leadingMargin" constant="5" id="YQe-3J-GED"/>
                            <constraint firstItem="8I2-e1-GS1" firstAttribute="top" secondItem="pLF-sX-7lx" secondAttribute="bottom" constant="8" id="beT-IQ-4xp"/>
                            <constraint firstItem="0LI-FW-JuL" firstAttribute="leading" secondItem="MmK-j7-dJK" secondAttribute="trailing" constant="12" id="fsW-IO-Xig"/>
                            <constraint firstItem="h88-UT-aGd" firstAttribute="leading" secondItem="IXC-iK-wdV" secondAttribute="leading" id="gLk-lx-2Lb"/>
                            <constraint firstAttribute="centerX" secondItem="26L-s8-apz" secondAttribute="centerX" id="hM3-YI-Zrm"/>
                            <constraint firstItem="Q0r-B4-8YQ" firstAttribute="leading" secondItem="8I2-e1-GS1" secondAttribute="trailing" constant="8" id="im7-c3-o5z"/>
                            <constraint firstItem="W2E-0R-T3W" firstAttribute="top" secondItem="26L-s8-apz" secondAttribute="bottom" constant="20" id="ipt-Do-OP6"/>
                            <constraint firstItem="IXC-iK-wdV" firstAttribute="top" secondItem="tFW-ez-8E8" secondAttribute="bottom" constant="20" id="itN-A8-xYR"/>
                            <constraint firstItem="QVY-ke-smF" firstAttribute="top" secondItem="tFW-ez-8E8" secondAttribute="bottom" constant="15" id="jf9-R3-FGD"/>
                            <constraint firstItem="QVY-ke-smF" firstAttribute="leading" secondItem="IXC-iK-wdV" secondAttribute="trailing" constant="8" id="kMX-l3-vQv"/>
                            <constraint firstItem="vI8-BA-mXI" firstAttribute="top" secondItem="d0G-K4-f1E" secondAttribute="bottom" constant="16" id="ldc-8v-8mu"/>
                            <constraint firstItem="IXC-iK-wdV" firstAttribute="leading" secondItem="MmK-j7-dJK" secondAttribute="leading" id="pIt-aC-YHa"/>
                            <constraint firstItem="Bki-AO-ckb" firstAttribute="top" secondItem="h88-UT-aGd" secondAttribute="bottom" constant="12.5" id="pkZ-BM-olt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVY-ke-smF" secondAttribute="trailing" constant="5" id="sSK-64-MCX"/>
                            <constraint firstItem="8I2-e1-GS1" firstAttribute="leading" secondItem="0LI-FW-JuL" secondAttribute="trailing" constant="5" id="tyg-2P-iu4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bZ-Xy-Irf"/>
                                <exclude reference="ldc-8v-8mu"/>
                                <exclude reference="CXP-25-RpF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pHc-9y-62m" appends="YES" id="USg-yy-O9L"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Point Detail" id="RNe-JB-KPQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y0o-gu-FB3">
                            <connections>
                                <action selector="cancelItemButtonPressed:" destination="1lg-hA-tv1" id="ble-Sx-VOj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GKz-wK-4Vj">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="1lg-hA-tv1" id="La2-42-MbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createTimeLabel" destination="d0G-K4-f1E" id="zKC-Cm-0Jd"/>
                        <outlet property="delButtonView" destination="nKk-Iw-yl0" id="XOj-14-9Dh"/>
                        <outlet property="descriptionTextView" destination="pLF-sX-7lx" id="gLi-oR-ita"/>
                        <outlet property="latiudeLabel" destination="Q0r-B4-8YQ" id="GER-to-YSo"/>
                        <outlet property="localIDLabel" destination="vI8-BA-mXI" id="hDh-2H-9Ig"/>
                        <outlet property="longitudeLabel" destination="0LI-FW-JuL" id="pB4-wE-fZx"/>
                        <outlet property="modifyButton" destination="b6w-Xu-6Ej" id="EYr-pt-k27"/>
                        <outlet property="onServerLabel" destination="tAh-ed-oUq" id="m3O-36-Cpb"/>
                        <outlet property="titleTextField" destination="QVY-ke-smF" id="1Jw-cA-Asj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4s-dy-909" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pHc-9y-62m">
                    <connections>
                        <action selector="dismissKeybaord:" destination="1lg-hA-tv1" id="GVH-VX-rtz"/>
                    </connections>
                </tapGestureRecognizer>
                <barButtonItem title="Modify" id="b6w-Xu-6Ej">
                    <connections>
                        <action selector="modifyItemButtonPressed:" destination="1lg-hA-tv1" id="Txr-cg-RtA"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1685" y="1267"/>
        </scene>
        <!--CVNP Info Gather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CVNPViewController" id="BYZ-38-t0r" customClass="CVNPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-sP-UTf">
                                <rect key="frame" x="246" y="552" width="107" height="29"/>
                                <segments>
                                    <segment title="Online"/>
                                    <segment title="Offline"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tileSourceSwith:" destination="BYZ-38-t0r" eventType="valueChanged" id="RQe-cM-2Jo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-J5-WeG">
                                <rect key="frame" x="10" y="464" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Dju-Az-X5N"/>
                                    <constraint firstAttribute="width" constant="86" id="MgH-2B-aEh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="64j-wD-OMv">
                                <rect key="frame" x="284" y="268" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8qK-FD-uLy"/>
                                    <constraint firstAttribute="height" constant="32" id="RlN-C1-2xc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hs4-sP-UTf" secondAttribute="centerX" id="ED1-sR-dFm"/>
                            <constraint firstAttribute="centerY" secondItem="64j-wD-OMv" secondAttribute="centerY" constant="16" id="FRP-gc-kYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRn-J5-WeG" secondAttribute="bottom" constant="50" id="Qf0-58-16z"/>
                            <constraint firstAttribute="centerX" secondItem="64j-wD-OMv" secondAttribute="centerX" id="Xcr-1r-904"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hs4-sP-UTf" secondAttribute="bottom" constant="20" id="eHn-Gl-bP6"/>
                            <constraint firstItem="qRn-J5-WeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wQT-4f-7CG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CVNP Info Gather" id="NXC-Xr-V4u">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="0TI-tv-LZD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5Wm-X7-rHw" kind="show" id="Xyx-DC-Jfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerPinImg" destination="64j-wD-OMv" id="qK1-d9-eRv"/>
                        <outlet property="recordButtonView" destination="qRn-J5-WeG" id="ofK-he-WCN"/>
                        <outlet property="tileSourceSegmentSwith" destination="hs4-sP-UTf" id="Wz9-aC-mYM"/>
                        <segue destination="bl2-Wb-OPO" kind="presentation" identifier="GoCVNPPointDetailViewController" id="L11-d1-ivh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="572"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="7sd-DV-rf9">
            <objects>
                <viewController id="3xM-i4-plB" customClass="CVNPTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9r-D8-ddW"/>
                        <viewControllerLayoutGuide type="bottom" id="gl0-Zo-3i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seV-Ug-ak8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9TH-5A-Ziy" kind="showDetail" identifier="GoCVNPViewController" id="gqv-Ac-8cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfd-eE-NLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioF-cu-nGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TH-5A-Ziy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M90-k9-cbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AGd-PP-8LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE9-nj-Lpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XW7-3J-sil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bl2-Wb-OPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKb-L9-umz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lg-hA-tv1" kind="relationship" relationship="rootViewController" id="rnK-FQ-W1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg6-Ki-giB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1267"/>
        </scene>
        <!--Login-->
        <scene sceneID="hfX-WH-yqC">
            <objects>
                <viewController id="QzV-pA-KhS" customClass="CVNPUserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ro0-hw-hqk"/>
                        <viewControllerLayoutGuide type="bottom" id="gkB-9K-Vsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zla-HV-2VE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-k4-mKB">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTv-Dp-QHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-r2-o4N">
                                <rect key="frame" x="16" y="133" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbM-mR-W5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-lh-7Eh">
                                <rect key="frame" x="152" y="213" width="135" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="E9x-wW-WxR"/>
                                    <constraint firstAttribute="height" constant="83" id="tnD-DJ-tvT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-RJ-RDb">
                                <rect key="frame" x="311" y="213" width="135" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="EeC-O2-tHw"/>
                                    <constraint firstAttribute="width" constant="135" id="RyE-or-jVO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-5B-GbQ">
                                <rect key="frame" x="257" y="304" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="TuK-OT-TCU"/>
                                    <constraint firstAttribute="height" constant="86" id="WhJ-F8-Raz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N0P-lh-7Eh" secondAttribute="centerX" constant="80" id="0ET-XD-4re"/>
                            <constraint firstItem="O6K-r2-o4N" firstAttribute="leading" secondItem="YNW-k4-mKB" secondAttribute="leading" id="1WO-e0-SP8"/>
                            <constraint firstItem="O6K-r2-o4N" firstAttribute="trailing" secondItem="zla-HV-2VE" secondAttribute="trailingMargin" id="4GE-ly-mA2"/>
                            <constraint firstAttribute="centerX" secondItem="YNW-k4-mKB" secondAttribute="centerX" id="AUe-Qs-MWJ"/>
                            <constraint firstItem="LFP-5B-GbQ" firstAttribute="top" secondItem="N0P-lh-7Eh" secondAttribute="bottom" constant="8" id="BiQ-2y-Jbw"/>
                            <constraint firstItem="YNW-k4-mKB" firstAttribute="trailing" secondItem="zla-HV-2VE" secondAttribute="trailingMargin" id="CyS-jR-ieR"/>
                            <constraint firstItem="qGS-RJ-RDb" firstAttribute="leading" secondItem="N0P-lh-7Eh" secondAttribute="trailing" constant="24" id="Ktb-bp-mgA"/>
                            <constraint firstItem="qGS-RJ-RDb" firstAttribute="top" secondItem="O6K-r2-o4N" secondAttribute="bottom" constant="50" id="NQA-1F-fcK"/>
                            <constraint firstAttribute="centerX" secondItem="LFP-5B-GbQ" secondAttribute="centerX" id="P8v-ts-cgR"/>
                            <constraint firstItem="N0P-lh-7Eh" firstAttribute="top" secondItem="O6K-r2-o4N" secondAttribute="bottom" constant="50" id="Zsd-HI-HdR"/>
                            <constraint firstItem="YNW-k4-mKB" firstAttribute="top" secondItem="ro0-hw-hqk" secondAttribute="bottom" constant="20" id="aUg-jN-pT3"/>
                            <constraint firstItem="YNW-k4-mKB" firstAttribute="leading" secondItem="zla-HV-2VE" secondAttribute="leadingMargin" id="mHH-Tp-Erx"/>
                            <constraint firstItem="O6K-r2-o4N" firstAttribute="top" secondItem="YNW-k4-mKB" secondAttribute="bottom" constant="19" id="sb0-2D-55J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="PhM-gv-tLS"/>
                    <connections>
                        <outlet property="LoginButtonView" destination="N0P-lh-7Eh" id="4jn-q2-JL9"/>
                        <outlet property="anotherButtonView" destination="qGS-RJ-RDb" id="R2v-Cz-1NQ"/>
                        <outlet property="passwordTextfiled" destination="O6K-r2-o4N" id="3yk-d0-ljQ"/>
                        <outlet property="uploadButtonView" destination="LFP-5B-GbQ" id="qX9-9g-b5w"/>
                        <outlet property="usernameTextfield" destination="YNW-k4-mKB" id="o92-aM-dhJ"/>
                        <segue destination="Ykb-IX-o1S" kind="show" identifier="GoCVNPPointsTableViewContrller" id="ecI-BO-CVS"/>
                        <segue destination="f0T-AU-pXb" kind="show" identifier="GoCVNPUploadTableViewController" id="Duz-GB-2LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2O-Se-8Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="572"/>
        </scene>
        <!--Upload Table View Controller-->
        <scene sceneID="POP-dx-iUV">
            <objects>
                <tableViewController id="f0T-AU-pXb" customClass="CVNPUploadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iP6-RI-gL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCell" id="17y-O2-nGI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="kCell" tableViewCell="17y-O2-nGI" id="IIA-lg-AxS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0T-AU-pXb" id="mnN-do-yiJ"/>
                            <outlet property="delegate" destination="f0T-AU-pXb" id="flL-sL-1SB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="uploadItemButton" destination="dDI-oT-E1U" id="4kk-hg-Dgk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfh-W3-PAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Upload" id="dDI-oT-E1U">
                    <connections>
                        <action selector="uploadItemButtonPressed:" destination="f0T-AU-pXb" id="0zd-AG-qxe"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3013" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2be-XW-hlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wm-X7-rHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWj-89-Rqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzV-pA-KhS" kind="relationship" relationship="rootViewController" id="qlh-Og-A3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrJ-lo-8gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gsq-Pi-JdV"/>
    </inferredMetricsTieBreakers>
</document>
